{
  "name": "@umatch/pluralize-ptbr",
  "version": "0.1.5",
  "description": "Obtenha o plural de palavras em português brasileiro",
  "main": "src/index.js",
  "files": [
    "src/"
  ],
  "keywords": [
    "pluralize",
    "plural",
    "portguês",
    "pt-br",
    "ptbr"
  ],
  "author": "Umatch",
  "license": "UNLICENSED",
  "homepage": "https://github.com/umatch-oficial/pluralize-ptbr#readme",
  "repository": "github:umatch-oficial/pluralize-ptbr",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "prettier": "^2.7.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
